body{
    background-color: rgb(206, 224, 247);
}

article{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    gap: 10px;
}
div{
    width: 450px;
    height: 350px;
    border: 2px solid black;
    background-color: beige;
}

h1{
    text-align: center;
    font-size: 30px;
    color: red;
}
p,h2,h3{
    font-size: 24px;
    text-align: center;
    /* font-size: medium; */
    font-family: Arial, Helvetica, sans-serif;
}

/* form */

form{
    width: 350px;
    margin: 20px auto;
    padding: 10px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button{
    font-size: 20px;
}

#showw{
    width: 400px;
    height: 300px;
    margin: 20px auto;
    background-color: lightsteelblue;
    border: 2px solid black;
}